digraph G {
node [shape=circle, style=filled, color=lightblue];
node0 [label="add"];
node1 [label="agg_mean"];
node2 [label="conv"];
node3 [label="conv"];
node4 [label="ARG2"];
node5 [label="ARG3"];
node6 [label="ARG3"];
node7 [label="ARG4"];
node8 [label="ARG6"];
node9 [label="ARG5"];
node10 [label="add"];
node11 [label="sub"];
node12 [label="agg_mean"];
node13 [label="ARG2"];
node14 [label="ARG4"];
node15 [label="ARG6"];
node16 [label="ARG5"];
node17 [label="agg_max"];
node18 [label="ARG2"];
node19 [label="ARG4"];
node20 [label="ARG6"];
node21 [label="ARG5"];
node22 [label="add"];
node23 [label="agg_max"];
node24 [label="ARG2"];
node25 [label="ARG4"];
node26 [label="ARG6"];
node27 [label="ARG5"];
node28 [label="agg_max"];
node29 [label="ARG2"];
node30 [label="ARG4"];
node31 [label="ARG6"];
node32 [label="ARG5"];
node0 -> node1;
node1 -> node2;
node2 -> node3;
node3 -> node4;
node3 -> node5;
node2 -> node6;
node1 -> node7;
node1 -> node8;
node1 -> node9;
node0 -> node10;
node10 -> node11;
node11 -> node12;
node12 -> node13;
node12 -> node14;
node12 -> node15;
node12 -> node16;
node11 -> node17;
node17 -> node18;
node17 -> node19;
node17 -> node20;
node17 -> node21;
node10 -> node22;
node22 -> node23;
node23 -> node24;
node23 -> node25;
node23 -> node26;
node23 -> node27;
node22 -> node28;
node28 -> node29;
node28 -> node30;
node28 -> node31;
node28 -> node32;
}
