digraph G {
node [shape=circle, style=filled, color=lightblue];
node0 [label="div"];
node1 [label="add"];
node2 [label="agg_max"];
node3 [label="pool"];
node4 [label="conv"];
node5 [label="conv"];
node6 [label="pool"];
node7 [label="pool"];
node8 [label="conv"];
node9 [label="ARG0"];
node10 [label="PFilter"];
node11 [label="np.array"];
node12 [label="GPFilter"];
node13 [label="GPFilter"];
node14 [label="GPPercentage"];
node15 [label="GPPercentageSize"];
node16 [label="GPCutshape('elp')"];
node17 [label="agg_max"];
node18 [label="pool"];
node19 [label="conv"];
node20 [label="conv"];
node21 [label="pool"];
node22 [label="pool"];
node23 [label="conv"];
node24 [label="ARG0"];
node25 [label="PFilter"];
node26 [label="np.array"];
node27 [label="GPFilter"];
node28 [label="GPFilter"];
node29 [label="GPPercentage"];
node30 [label="GPPercentageSize"];
node31 [label="GPCutshape('elp')"];
node32 [label="agg_min"];
node33 [label="pool"];
node34 [label="pool"];
node35 [label="pool"];
node36 [label="pool"];
node37 [label="conv"];
node38 [label="ARG0"];
node39 [label="PFilter"];
node40 [label="np.array"];
node41 [label="GPPercentage"];
node42 [label="GPPercentageSize"];
node43 [label="GPCutshape('elp')"];
node8 -> node9;
node10 -> node11;
node8 -> node10;
node7 -> node8;
node6 -> node7;
node5 -> node6;
node5 -> node12;
node4 -> node5;
node4 -> node13;
node3 -> node4;
node2 -> node3;
node2 -> node14;
node2 -> node15;
node2 -> node16;
node1 -> node2;
node23 -> node24;
node25 -> node26;
node23 -> node25;
node22 -> node23;
node21 -> node22;
node20 -> node21;
node20 -> node27;
node19 -> node20;
node19 -> node28;
node18 -> node19;
node17 -> node18;
node17 -> node29;
node17 -> node30;
node17 -> node31;
node1 -> node17;
node0 -> node1;
node37 -> node38;
node39 -> node40;
node37 -> node39;
node36 -> node37;
node35 -> node36;
node34 -> node35;
node33 -> node34;
node32 -> node33;
node32 -> node41;
node32 -> node42;
node32 -> node43;
node0 -> node32;
}
