digraph G {
node1875198462672 [label="add
78.91555843933813" shape=circle style=filled color=lightblue width=1];
node1875204786384 [label="-3" shape=circle style=filled color=lightblue width=1];
node1875198462672 -> node1875204786384;
node1875205846032 [label="agg_stdev
81.91555843933813" shape=circle style=filled color=lightblue width=1];
node1875198462672 -> node1875205846032;
node1875205846224 [label="37x37" fontcolor=blue image="./tmp/15.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205846032 -> node1875205846224;
node1875205848848 [label="75x75" fontcolor=blue image="./tmp/14.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205846224 -> node1875205848848;
node1875205899792 [label="150x150" fontcolor=blue image="./tmp/13.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205848848 -> node1875205899792;
node1875205900112 [label="150x150" fontcolor=blue image="./tmp/12.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205899792 -> node1875205900112;
node1875205900560 [label="150x150" fontcolor=blue image="./tmp/11.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205900112 -> node1875205900560;
node1875205900880 [label="150x150" fontcolor=blue image="./tmp/10.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205900560 -> node1875205900880;
node1875205901328 [label="150x150" fontcolor=blue image="./tmp/9.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205900880 -> node1875205901328;
node1875205901584 [label="150x150" fontcolor=blue image="./tmp/8.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205901328 -> node1875205901584;
node1875205902032 [label="150x150" fontcolor=blue image="./tmp/7.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205901584 -> node1875205902032;
node1875205902544 [label="" fontcolor=blue image="outputs/tmp/0.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205902032 -> node1875205902544;
node1875205902480 [label="" fontcolor=blue image="./tmp/1.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205901584 -> node1875205902480;
node1875205901264 [label="" fontcolor=blue image="./tmp/2.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205901328 -> node1875205901264;
node1875205901968 [label="" fontcolor=blue image="./tmp/3.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205900880 -> node1875205901968;
node1875250773008 [label="" fontcolor=blue image="./tmp/4.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205900560 -> node1875250773008;
node1875223741328 [label="" fontcolor=blue image="./tmp/5.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205900112 -> node1875223741328;
node1875205900752 [label="" fontcolor=blue image="./tmp/6.png" shape=rectangle width=1 height=1 imagescale=true];
node1875205899792 -> node1875205900752;
node1875205848592 [label="GPPercentage
(0.206, 0.21)" shape=circle style=filled color=lightblue width=1];
node1875205846032 -> node1875205848592;
node1875250628432 [label="GPPercentageSiz
e(0.608, 0.588)" shape=circle style=filled color=lightblue width=1];
node1875205846032 -> node1875250628432;
node1875205903056 [label="GPCutshape('elp')" shape=circle style=filled color=lightblue width=1];
node1875205846032 -> node1875205903056;
}
